## Interface: 40000
## Title: ButtonFacade: |cffff8000Caith|r
## Version: 4.0.@project-revision@
## Notes: Caith skin for ButtonFacade.
## Notes-deDE: Caith Skins für ButtonFacade.
## Notes-esMX: Caith texturas para ButtonFacade.
## Notes-esES: Caith texturas para ButtonFacade.
## Notes-frFR: Skin Caith pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Caith 스킨.
## Notes-ruRU: Caith Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Caith皮肤。
## Notes-zhTW: Caith皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade_caith
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-WoWI-ID: 8869
## Dependencies: ButtonFacade

Skins.lua
