## Interface: 80100
## Title: Masque: Caith
## Version: @project-version@
## Author: StormFX
## Dependencies: Masque
## Notes: Caith skins for Masque.
## Notes-deDE: Caith-Skin für Masque.
## Notes-esES: Skin Caith para Masque.
## Notes-esMX: Skin Caith para Masque.
## Notes-itIT: Skin Caith per Masque.
## Notes-ruRU: Скин Caith для Masque.
## Notes-zhTW: Masque的Caith皮膚。
## X-Website: https://www.wowace.com/projects/masque-caith
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-WoWI-ID: 8869

# Locales
Locales.lua

# Skins
Skins.lua
